/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "zmk-helpers/helper.h"
#include "includes/cornix54.h"

// tap windows for ctl alt and gui

#define HM_TAPPING_TERM 250
#define HM_TAPPING_REPEAT 210

// quick tapping for shift

#define HM_TAPPING_TERM_FAST 200
#define HM_PRIOR_IDLE 70
#define BASE 0
#define WIN 1
#define LOWER 2
#define RAISE 3
#define ADJUST 4
#define NAVI   5
#define NUM    6
#define DEBUG  7

// https://github.com/urob/zmk-config/tree/main#timeless-homerow-mods

#define KEYS_L LT0 LT1 LT2 LT3 LT4 LT5 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4 LB5  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RT5 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4 RB5  // right hand
#define THUMBS LH1 LH0 RH0 RH1
#define KEYS_T LH1 LH0 RH0 RH1
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

&lt { quick-tap-ms = <180>; };

&mt {
    quick-tap-ms = <150>;
    flavor = "tap-preferred";
};

/ {
    // Activate ADJUST layer by pressing raise and lower

    behaviors {
        // Positional Homerow mods for shift
        // Use faster tapping term and disable some features that may
        // cause false negatives.
        /*
         * Non-Positional Homerow Mods
         * Used for &mm_grescm_gui behavior on left hand.
         *
         * Usage: &hm LSHFT T
         * Tap: T
         * Tap-Tap-Hold: Repeat T
         * Hold: LSHIFT
         */

        td_caps: td_caps {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CAPS";
            #binding-cells = <0>;
            bindings = <&kp RALT>, <&kp RCTRL>, <&kp CAPS>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Sys_layer {
            if-layers = <1 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_lshft {
            bindings = <&kp LSHFT>;
            key-positions = <16 15>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <15 14>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lalt {
            bindings = <&kp LALT>;
            key-positions = <14 13>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lwin {
            bindings = <&kp LWIN>;
            key-positions = <17 16>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_rshft {
            bindings = <&kp LSHFT>;
            key-positions = <19 20>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_rctrl {
            bindings = <&kp LCTRL>;
            key-positions = <20 21>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_ralt {
            bindings = <&kp LALT>;
            key-positions = <22 21>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_rwin {
            bindings = <&kp LWIN>;
            key-positions = <18 19>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lshft_lctrl {
            bindings = <&kp LC(LSHFT)>;
            key-positions = <16 15 14>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lctrl_lalt {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <15 14 13>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lshft_lalt {
            bindings = <&kp LA(LSHFT)>;
            key-positions = <16 15 13>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_lctrl_lwin {
            bindings = <&kp LC(LWIN)>;
            key-positions = <16 15 13 14>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        comobo_rshft_rctrl {
            bindings = <&kp LC(LSHFT)>;
            key-positions = <19 20 21>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_rctrl_ralt {
            bindings = <&kp LA(LCTRL)>;
            key-positions = <20 21 22>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_rshft_ralt {
            bindings = <&kp LA(LSHFT)>;
            key-positions = <19 20 22>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };

        combo_rctrl_rwin {
            bindings = <&kp LC(LWIN)>;
            key-positions = <19 20 21 22>;
            layers = <0 1 2 3>;
            timeout-ms = <50>;
            require-prior-idle-ms = <100>;
            slow-release;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Qwer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp TAB    &kp Q     &kp W     &kp E      &kp R        &kp T                                    &kp Y        &kp U       &kp I      &kp O     &kp P      &kp BSPC
&td_caps   &kp A     &kp S     &kp D      &lt 3 F      &kp G                                    &kp H        &kp J       &kp K      &kp L     &kp SEMI   &kp ENTER
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V        &kp B      &kp C_MUTE  &kp C_PLAY_PAUSE  &kp N        &kp M       &kp COMMA  &kp DOT   &kp SLASH  &kp RSHFT
&kp LCTRL  &kp LWIN  &kp LALT  &lt 1 ESC  &lt 2 SPACE  &lt 3 TAB                                &lt 1 ENTER  &lt 2 BSPC  &lt 3 DEL  &kp LALT  &kp LWIN   &kp LCTRL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        Num {
            bindings = <
&trans     &kp LBKT   &kp N7  &kp N8   &kp N9  &kp RBKT                 &kp HOME   &kp END   &kp I     &kp O      &kp P      &trans
&kp COMMA  &kp SQT    &kp N4  &kp N5   &kp N6  &kp EQUAL                &kp PG_UP  &kp LEFT  &kp UP    &kp RIGHT  &kp ASTRK  &trans
&trans     &kp GRAVE  &kp N1  &kp N2   &kp N3  &kp BSLH   &none  &none  &kp PG_DN  &kp PLUS  &kp DOWN  &kp MINUS  &kp SLASH  &trans
&trans     &trans     &trans  &kp DOT  &kp N0  &kp MINUS                &trans     &trans    &trans    &trans     &trans     &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        Sym {
            bindings = <
&trans  &kp LBRC   &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE                  &kp HOME   &kp END         &kp PRINTSCREEN  &kp SCROLLLOCK   &kp PAUSE_BREAK  &trans
&trans  &kp DQT    &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS                         &kp PG_UP  &kp LEFT        &kp UP           &kp RIGHT        &msc SCRL_UP     &trans
&trans  &kp TILDE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH              &kp PIPE         &trans  &trans  &kp PG_DN  &msc SCRL_LEFT  &kp DOWN         &msc SCRL_RIGHT  &msc SCRL_DOWN   &trans
&trans  &trans     &trans           &kp LPAR      &kp RPAR              &kp UNDER                        &trans     &trans          &trans           &trans           &trans           &trans
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp PG_UP PG_DN>;
        };

        Fnc {
            bindings = <
&trans  &none   &kp F7  &kp F8  &kp F9  &kp F12                  &mkp MCLK  &kp HOME        &kp END         &kp PG_UP        &kp PG_DN       &trans
&trans  &none   &kp F4  &kp F5  &kp F6  &kp F11                  &mkp MB4   &mmv MOVE_LEFT  &mmv MOVE_UP    &mmv MOVE_RIGHT  &msc SCRL_UP    &trans
&trans  &none   &kp F1  &kp F2  &kp F3  &kp F10  &trans  &trans  &mkp MB5   &msc SCRL_LEFT  &mmv MOVE_DOWN  &msc SCRL_RIGHT  &msc SCRL_DOWN  &trans
&trans  &trans  &trans  &trans  &trans  &trans                   &mkp LCLK  &mkp RCLK       &trans          &trans           &trans          &trans
            >;
        };

        Sys {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | BTCLR | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            bindings = <
&bt BT_CLR      &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4                 &out OUT_BLE  &out OUT_USB  &out OUT_TOG  &none  &none       &none
&bt BT_CLR_ALL  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4                &none         &none         &none         &none  &none       &none
&bootloader     &sys_reset     &none          &none          &none          &none          &none  &none  &none         &none         &none         &none  &sys_reset  &bootloader
&none           &none          &none          &none          &none          &none                        &none         &none         &none         &none  &none       &none
            >;
        };
    };
};
